Iceland_Moss/Iceland_Moss/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="Iceland_Moss.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Iceland_Moss.Converter"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <!--  FontAwesome Start  -->
            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Brands" />
                <!--<On Platform="iOS" Value="FontAwesome5Brands-Regular" />-->
                <!--  UWP搞不懂 # 後面一定要加 Font Awesome 5 free  -->
                <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 free" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Solid" />
                <!--<On Platform="iOS" Value="FontAwesome5Free-Solid" />-->
                <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 free" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <!--<On Platform="iOS" Value="FontAwesome5Free-Regular" />-->
                <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 free" />
            </OnPlatform>
            <!--  FontAwesome End  -->

            <OnPlatform x:Key="MontserratLight" x:TypeArguments="x:String">
                <!--  記得要補上#xxxxxx  -->
                <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat-Light" />
                <On Platform="UWP" Value="Montserrat-Light.ttf#Montserrat-Light" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                <On Platform="UWP" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            </OnPlatform>
            <!--  Application resource dictionary  -->

            <Color x:Key="ButtonBackgroundColor">#F5F9FA</Color>
            <Color x:Key="TextColor">#313643</Color>
            <Color x:Key="LightTextColor">#B2B2B2</Color>

            <converters:BoolToStringConverter
                x:Key="FeaturedHeightConverter"
                FalseString="170"
                TrueString="240" />

            <!--#region 自意義的字體-->
            <Style x:Key="HeaderFontLight" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="HeaderFontMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <!--#endregion-->
            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="BodyFontMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            </Style>

            <Style x:Key="BodyFontLight" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            </Style>

            <!--  GridView預設都會有空格可以透過以下設定移除他  -->
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>