Iceland_Moss/Iceland_Moss/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Iceland_Moss.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converters="clr-namespace:Iceland_Moss.Converter"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    BackgroundColor="White">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor">#F5F9FA</Color>
            <Color x:Key="TextColor">#313643</Color>

            <converters:BoolToStringConverter
                x:Key="FeatureHeightConverter"
                FalseString="170"
                TrueString="240" />

            <!--#region 自意義的字體-->
            <Style x:Key="HeaderFontLight" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="HeaderFontMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <!--#endregion-->

            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ImageButton
            x:Name="HambuergerButton"
            Padding="10"
            AbsoluteLayout.LayoutBounds="20,20,48,48"
            BackgroundColor="White"
            Clicked="HambuergerButton_Clicked"
            Source="Hambuerger_Icon.png" />

        <Button
            x:Name="btnAlert"
            AbsoluteLayout.LayoutBounds="80,20,48,48"
            Clicked="btnAlert_Clicked"
            IsVisible="false"
            Text="Click_Alert"
            WidthRequest="100" />
        <ImageButton
            x:Name="icon購物"
            AbsoluteLayout.LayoutBounds="340,20,48,48"
            Source="ShoppingBag_Icon.png"
            Style="{StaticResource ButtonStyle}" />

        <StackLayout x:Name="Header" AbsoluteLayout.LayoutBounds="20,100,340,100">
            <Label Style="{StaticResource HeaderFontLight}" Text="Choose your new" />
            <Label Style="{StaticResource HeaderFontMedium}" Text="green friend" />
        </StackLayout>

        <!--#region 查詢元件-->
        <BoxView
            x:Name="boxView查詢"
            AbsoluteLayout.LayoutBounds="20,200,300,48"
            BackgroundColor="{StaticResource ButtonBackgroundColor}"
            CornerRadius="10" />
        <ImageButton
            x:Name="icon查詢"
            Padding="14"
            AbsoluteLayout.LayoutBounds="20,200,48,48"
            BackgroundColor="Transparent"
            Source="Search_Icon.png" />

        <Entry
            x:Name="SearchEntry"
            AbsoluteLayout.LayoutBounds="60,200,240,48"
            Placeholder="Search" />
        <!--#endregion-->

        <ImageButton
            x:Name="icon設定"
            AbsoluteLayout.LayoutBounds="340,200,48,48"
            Source="Setting_Icon.png"
            Style="{StaticResource ButtonStyle}" />


        <ScrollView x:Name="scrollContainer" AbsoluteLayout.LayoutBounds="20,300,380,340">
            <FlexLayout
                x:Name="flexLayoutProducts"
                BindableLayout.ItemsSource="{Binding Products}"
                Direction="Column"
                HeightRequest="1300"
                HorizontalOptions="Center"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView
                            Margin="10"
                            BackgroundColor="{Binding HeroColor}"
                            CornerRadius="20"
                            HeightRequest="{Binding IsFeatured, Converter={StaticResource FeatureHeightConverter}}"
                            WidthRequest="160">
                            <Grid>
                                <BoxView
                                    CornerRadius="5,5,20,5"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    Opacity=".5"
                                    VerticalOptions="Start"
                                    WidthRequest="50"
                                    Color="White" />
                                <Label
                                    Margin="0,0,14,0"
                                    FontSize="35"
                                    HorizontalOptions="End"
                                    Opacity=".9"
                                    Text="+"
                                    TextColor="White"
                                    TranslationY="-4"
                                    VerticalOptions="Start" />
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label
                                        Margin="15,10,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <StackLayout Margin="10,0,0,0">
                                        <Label
                                            FontSize="40"
                                            Text="{Binding Sort, StringFormat='{0:F0}.'}"
                                            TextColor="White" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            FontSize="14"
                                            Text="$"
                                            TextColor="White"
                                            TranslationY="11" />
                                        <Label
                                            FontSize="40"
                                            Text="{Binding Price}"
                                            TextColor="White" />

                                    </StackLayout>
                                </StackLayout>
                                <Image
                                    HorizontalOptions="End"
                                    Source="moss.png"
                                    TranslationX="40"
                                    TranslationY="30"
                                    VerticalOptions="End" />
                            </Grid>
                        </pancake:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>