Iceland_Moss/Iceland_Moss/Controls/ProductDisplayPopover.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Iceland_Moss.Controls.ProductDisplayPopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Iceland_Moss.Controls"
    xmlns:fas="clr-namespace:FontAwesome"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView Grid.RowSpan="3" />
        <BoxView
            x:Name="BackgroundPannel"
            Grid.Row="2"
            BackgroundColor="White"
            CornerRadius="30,30,0,0"
            VerticalOptions="Fill" />
        <ImageButton
            Margin="20"
            Padding="10"
            BackgroundColor="Transparent"
            Clicked="ImageButton_Clicked"
            HeightRequest="48"
            HorizontalOptions="Start"
            Source="back_arrow.png"
            VerticalOptions="Center"
            WidthRequest="48" />
        <ImageButton
            Margin="20"
            Padding="10"
            BackgroundColor="#33FFFFFF"
            HeightRequest="48"
            HorizontalOptions="End"
            Source="heart.png"
            Style="{StaticResource ButtonStyle}"
            VerticalOptions="Center"
            WidthRequest="48" />

        <Grid
            x:Name="ProductPopoverGrid"
            Grid.Row="2"
            Margin="20"
            RowSpacing="20"
            VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource HeaderFontLight}" Text="Lavender" />
            <!--  設定數量&金額 Start  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        CornerRadius="14"
                        HorizontalOptions="Center"
                        Style="{StaticResource ButtonBackgroundColor}"
                        Text="-"
                        VerticalOptions="Center"
                        WidthRequest="48" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderFontLight}"
                        Text="1"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="2"
                        CornerRadius="14"
                        HorizontalOptions="Center"
                        Style="{StaticResource ButtonBackgroundColor}"
                        Text="+"
                        VerticalOptions="Center"
                        WidthRequest="48" />
                </Grid>

                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource HeaderFontLight}"
                    Text="$19"
                    VerticalOptions="Center" />
            </Grid>
            <!--  設定數量&金額 End  -->

            <!--  相關資訊(包含FontAwesome) Start  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:InfoPanel
                    Title="Humidity"
                    Grid.Column="0"
                    TitleIcon="{Static fas:FontAwesomeIcons.Subscript}"
                    Value="50-75%" />
                <controls:InfoPanel
                    Title="Light"
                    Grid.Column="1"
                    TitleIcon="{Static fas:FontAwesomeIcons.Sun}"
                    Value="5K - 10K lux" />

                <controls:InfoPanel
                    Title="Temperature"
                    Grid.Column="2"
                    TitleIcon="{Static fas:FontAwesomeIcons.TemperatureHigh}"
                    Value="18 - 27 °C" />
            </Grid>
            <!--  相關資訊(包含FontAwesome) End  -->
            <!--  說明 Start  -->
            <StackLayout Grid.Row="3">
                <Label Style="{StaticResource BodyFontLight}" Text="Contained in glass polygonal florarium." />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource BodyFontMedium}" Text="Size: " />
                            <Span Style="{StaticResource BodyFontLight}" Text="150 * 150 mm." />
                            <Span Text="   " />
                            <Span Style="{StaticResource BodyFontMedium}" Text="Diameter: " />
                            <Span Style="{StaticResource BodyFontLight}" Text="190mm." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <!--  說明 End  -->

            <!--  按鈕 Start  -->
            <pancake:PancakeView
                x:Name="btnAddToCart"
                Grid.Row="4"
                BackgroundColor="#FB9B63"
                CornerRadius="10"
                HeightRequest="60">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Add to Cart"
                    TextColor="White"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
            <!--  按鈕 End  -->
        </Grid>


    </Grid>
</ContentView>