Iceland_Moss/Iceland_Moss/Controls/ProductDisplay.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Iceland_Moss.Controls.ProductDisplay"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pancake:PancakeView
        Margin="10"
        BackgroundColor="{Binding HeroColor}"
        CornerRadius="20"
        WidthRequest="160">

        <Grid>
            <BoxView
                x:Name="AddBackground"
                CornerRadius="5,5,20,5"
                HeightRequest="50"
                HorizontalOptions="End"
                Opacity=".5"
                VerticalOptions="Start"
                WidthRequest="50"
                Color="White" />
            <Label
                x:Name="AddButton"
                Margin="0,0,14,0"
                FontSize="35"
                HorizontalOptions="End"
                Opacity=".9"
                Text="+"
                TextColor="White"
                TranslationY="-4"
                VerticalOptions="Start" />
            <StackLayout Orientation="Vertical" Spacing="0">
                <Label
                    x:Name="NameLabel"
                    Margin="15,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="{Binding Name}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <StackLayout Margin="10,0,0,0">
                    <Label
                        x:Name="SortLabel"
                        FontSize="40"
                        Text="{Binding Sort, StringFormat='{0:F0}.'}"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    x:Name="PriceLabel"
                    Margin="10,0,0,0"
                    Padding="0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontSize="14"
                        Text="$"
                        TextColor="White"
                        TranslationY="11" />
                    <Label
                        FontSize="40"
                        Text="{Binding Price}"
                        TextColor="White" />

                </StackLayout>
            </StackLayout>
            <Image
                HorizontalOptions="End"
                Source="moss.png"
                TranslationX="40"
                TranslationY="30"
                VerticalOptions="End" />
        </Grid>
    </pancake:PancakeView>
</ContentView>