Iceland_Moss/Iceland_Moss/Controls/ShoppingCartPopover.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Iceland_Moss.Controls.ShoppingCartPopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:vm="clr-namespace:Iceland_Moss.ViewModels">


    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ShoppingCartItemLable"
                BasedOn="{StaticResource BodyFontMedium}"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton
            Margin="20"
            Padding="9"
            HeightRequest="48"
            WidthRequest="48"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="ImageButton_Clicked"
            Source="back_arrow.png"
            Style="{StaticResource ButtonStyle}" />

        <StackLayout Grid.Row="1" Padding="20,0,20,20">
            <Label Text="Order Details" Style="{StaticResource HeaderFontLight}" />
            <skia:SKCanvasView
                HeightRequest="30"
                PaintSurface="SKCanvasView_PaintSurface"
                HorizontalOptions="Fill" />
        </StackLayout>
        <BoxView
            Grid.Row="2"
            BackgroundColor="#75D59F"
            CornerRadius="30,30,0,0" />

        <Grid Grid.Row="2" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Shopping Cart"
                TextColor="White"
                Style="{StaticResource HeaderFontMedium}" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding ShoppingCart.Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <pancake:PancakeView
                                BackgroundColor="{Binding Product.HeroColor}"
                                CornerRadius="10"
                                HeightRequest="64"
                                WidthRequest="64"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image
                                    TranslationX="10"
                                    TranslationY="15"
                                    Source="{Binding Product.ImageUrl}" />
                            </pancake:PancakeView>

                            <Label
                                Grid.Column="1"
                                Text="{Binding Count, StringFormat='{0} x'}"
                                HorizontalOptions="Center"
                                Style="{StaticResource ShoppingCartItemLable}" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding Product.Name}"
                                Style="{StaticResource ShoppingCartItemLable}" />
                            <Label
                                Grid.Column="3"
                                Text="{Binding Product.Price, StringFormat='${0}'}"
                                HorizontalOptions="End"
                                Style="{StaticResource ShoppingCartItemLable}" />
                            <Label
                                Grid.Column="4"
                                Text="x"
                                HorizontalOptions="Center"
                                Style="{StaticResource ShoppingCartItemLable}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=RemoveItemCommand}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    FontSize="20"
                    Text="Total"
                    TextColor="White"
                    Style="{StaticResource BodyFontMedium}" />
            </Grid>
            <pancake:PancakeView
                x:Name="CheckOutButton"
                Grid.Row="3"
                BackgroundColor="White"
                CornerRadius="10"
                HeightRequest="60">
                <Label
                    FontSize="20"
                    Text="Checkout"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
        </Grid>
    </Grid>
</ContentView>