Iceland_Moss/Iceland_Moss/Controls/ShoppingCartPopover.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Iceland_Moss.Controls.ShoppingCartPopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">


    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ShoppingCartItemLable" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Style" Value="{StaticResource BodyFontMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ImageButton
            Margin="20"
            Padding="9"
            Clicked="ImageButton_Clicked"
            HeightRequest="48"
            HorizontalOptions="Start"
            Source="back_arrow.png"
            Style="{StaticResource ButtonStyle}"
            VerticalOptions="Center"
            WidthRequest="48" />

        <StackLayout Grid.Row="1" Padding="20,0,20,20">
            <Label Style="{StaticResource HeaderFontLight}" Text="Order Details" />
        </StackLayout>
        <BoxView
            Grid.Row="2"
            BackgroundColor="#75D59F"
            CornerRadius="30,30,0,0" />

        <Grid Grid.Row="2" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Style="{StaticResource HeaderFontMedium}"
                Text="Shopping Cart"
                TextColor="White" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding ShoppingCart.Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <pancake:PancakeView
                                BackgroundColor="{Binding Product.HeroColor}"
                                CornerRadius="10"
                                HeightRequest="64"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="64">
                                <Image
                                    Source="{Binding Product.ImageUrl}"
                                    TranslationX="10"
                                    TranslationY="15" />
                            </pancake:PancakeView>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Style="{StaticResource ShoppingCartItemLable}"
                                Text="{Binding Count, StringFormat='{0} x'}" />
                            <Label
                                Grid.Column="2"
                                Style="{StaticResource ShoppingCartItemLable}"
                                Text="{Binding Product.Name}" />
                            <Label
                                Grid.Column="3"
                                HorizontalOptions="End"
                                Style="{StaticResource ShoppingCartItemLable}"
                                Text="{Binding Product.Price, StringFormat='${0}'}" />
                            <Label
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Style="{StaticResource ShoppingCartItemLable}"
                                Text="x" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    FontSize="20"
                    Style="{StaticResource BodyFontMedium}"
                    Text="Total"
                    TextColor="White" />
            </Grid>
            <pancake:PancakeView
                x:Name="CheckOutButton"
                Grid.Row="3"
                BackgroundColor="White"
                CornerRadius="10"
                HeightRequest="60">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Checkout"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
        </Grid>
    </Grid>
</ContentView>